{
    "restartable": "rs",
    "ignore": [
        "*.log",
        "*.pid",
        "*.seed",
        "lib-cov",
        ".lock-wscript",
        "build/Release",
        "*.swp",
        "*.idea",
        "*.scss",
        "*.css",
        "*.md",
        "build"
    ],
    "verbose": false,
    "env": {
        "NODE_ENV": "development",
        "DEBUG": "react-engine-template:*"
    },
    "ext": "js jsx json"
}
